{
  "name": "geolmapportal",
  "version": "1.0.0",
  "description": "Utah Geological Survey Interactive Geologic Map",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UGS-GIO/geolMapPortal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UGS-GIO/geolMapPortal/issues"
  },
  "homepage": "https://github.com/UGS-GIO/geolMapPortal#readme",
  "dependencies": {
    "@commitlint/config-conventional": "^19.8.0",
    "commitlint": "^19.8.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.3.2",
    "husky": "^9.1.7"
  }
}
