{
  "name": "geolmapportal",
  "version": "1.0.0",
  "description": "Utah Geological Survey Interactive Geologic Map",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UGS-GIO/geolMapPortal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UGS-GIO/geolMapPortal/issues"
  },
  "homepage": "https://github.com/UGS-GIO/geolMapPortal#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^21.0.2",
    "commitlint": "^21.0.2",
    "firebase-tools": "^15.19.1",
    "husky": "^9.1.7"
  }
}
